# Current time Wed Aug 20 15:33:55 2025
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 402e044f. Traceback:
# 0    0x402e044f: 'Mtirpc_Init + 0x158a5f'
# 1    0x402e2b92: 'Mtirpc_Init + 0x15b1a2'
# 2    0x402e32e2: 'Mtirpc_Init + 0x15b8f2'
# 3    0x6db47103: 'TclNRRunCallbacks + 0x63'
# 4    0x66500d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x66501f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0x66509a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0x66504cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x6db47103: 'TclNRRunCallbacks + 0x63'
# 9    0x4015edcb: '<unknown (@0x4015edcb)>'
# 10   0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 11   0x4015629e: '<unknown (@0x4015629e)>'
# 12   0x401560ba: '<unknown (@0x401560ba)>'
# 13   0x6dc3217c: 'TclServiceIdle + 0x6c'
# 14   0x6dbfa9f3: 'Tcl_DoOneEvent + 0x193'
# 15   0x6d9ba02e: 'TkGetDisplayOf + 0x248e'
# 16   0x6db47103: 'TclNRRunCallbacks + 0x63'
# 17   0x6db48974: 'Tcl_EvalEx + 0xa34'
# 18   0x6db47f68: 'Tcl_EvalEx + 0x28'
# 19   0x6d98431a: 'Tk_BindEvent + 0x91a'
# 20   0x6d9bbd41: 'TkBindEventProc + 0x291'
# 21   0x6d9cc614: 'Tk_HandleEvent + 0x2f4'
# 22   0x6d9cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 23   0x6dbfa56d: 'Tcl_ServiceEvent + 0xed'
# 24   0x6dbfa9e4: 'Tcl_DoOneEvent + 0x184'
# 25   0x40180c2d: 'mti_RPC + 0x8cd'
# 26   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 27   0x401add09: 'Mtirpc_Init + 0x26319'
# 28   0x6db45226: 'TclInvokeStringCommand + 0xc6'
# 29   0x6db47103: 'TclNRRunCallbacks + 0x63'
# 30   0x66500d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 31   0x665020e0: 'Itcl_ExecProc + 0x120'
# 32   0x6db47103: 'TclNRRunCallbacks + 0x63'
# 33   0x66500d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 34   0x66501f5b: 'Itcl_ExecMethod + 0x23b'
# 35   0x66509a19: 'Itcl_EvalArgs + 0x1c9'
# 36   0x66504cf1: 'Itcl_HandleInstance + 0x2c1'
# 37   0x6db47103: 'TclNRRunCallbacks + 0x63'
# 38   0x66500d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 39   0x6647acba: 'Itk_ConfigClassOption + 0x9a'
# 40   0x66477996: 'Itk_ArchetypeInit + 0x64d6'
# 41   0x66476ff0: 'Itk_ArchetypeInit + 0x5b30'
# 42   0x66500c97: 'Itcl_EvalMemberCode + 0x2b7'
# 43   0x66501f5b: 'Itcl_ExecMethod + 0x23b'
# 44   0x6db47103: 'TclNRRunCallbacks + 0x63'
# 45   0x66500d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 46   0x66501f5b: 'Itcl_ExecMethod + 0x23b'
# 47   0x66509a19: 'Itcl_EvalArgs + 0x1c9'
# 48   0x66504cf1: 'Itcl_HandleInstance + 0x2c1'
# 49   0x6db47103: 'TclNRRunCallbacks + 0x63'
# 50   0x66500d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 51   0x665020e0: 'Itcl_ExecProc + 0x120'
# 52   0x6db47103: 'TclNRRunCallbacks + 0x63'
# 53   0x6db48974: 'Tcl_EvalEx + 0xa34'
# 54   0x6dc356c3: 'TclCheckInterpTraces + 0x903'
# 55   0x6dc360b1: 'TclCallVarTraces + 0x301'
# 56   0x6dc3f0fd: 'Tcl_ObjSetVar2 + 0x4ad'
# 57   0x6dbb7c58: 'Tcl_NRExprObj + 0x22c8'
# 58   0x6db47103: 'TclNRRunCallbacks + 0x63'
# 59   0x66500d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 60   0x665020e0: 'Itcl_ExecProc + 0x120'
# 61   0x6db47103: 'TclNRRunCallbacks + 0x63'
# 62   0x66500d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 63   0x665020e0: 'Itcl_ExecProc + 0x120'
# 64   0x6db47103: 'TclNRRunCallbacks + 0x63'
# 65   0x6db48974: 'Tcl_EvalEx + 0xa34'
# 66   0x6dc356c3: 'TclCheckInterpTraces + 0x903'
# 67   0x6dc360b1: 'TclCallVarTraces + 0x301'
# 68   0x6dc3f0fd: 'Tcl_ObjSetVar2 + 0x4ad'
# 69   0x6dbb7c58: 'Tcl_NRExprObj + 0x22c8'
# 70   0x6db47103: 'TclNRRunCallbacks + 0x63'
# 71   0x66500d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 72   0x665020e0: 'Itcl_ExecProc + 0x120'
# 73   0x6db47103: 'TclNRRunCallbacks + 0x63'
# 74   0x66500d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 75   0x665020e0: 'Itcl_ExecProc + 0x120'
# 76   0x6db47103: 'TclNRRunCallbacks + 0x63'
# 77   0x6db48974: 'Tcl_EvalEx + 0xa34'
# 78   0x6dc356c3: 'TclCheckInterpTraces + 0x903'
# 79   0x6dc360b1: 'TclCallVarTraces + 0x301'
# 80   0x6dc3f0fd: 'Tcl_ObjSetVar2 + 0x4ad'
# 81   0x6dbb7c58: 'Tcl_NRExprObj + 0x22c8'
# 82   0x6db47103: 'TclNRRunCallbacks + 0x63'
# 83   0x6db48974: 'Tcl_EvalEx + 0xa34'
# 84   0x6db47f68: 'Tcl_EvalEx + 0x28'
# 85   0x6d98431a: 'Tk_BindEvent + 0x91a'
# 86   0x6d9bbd41: 'TkBindEventProc + 0x291'
# 87   0x6d9cc614: 'Tk_HandleEvent + 0x2f4'
# 88   0x6d9cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 89   0x6dbfa56d: 'Tcl_ServiceEvent + 0xed'
# 90   0x6dbfa9e4: 'Tcl_DoOneEvent + 0x184'
# 91   0x40180c2d: 'mti_RPC + 0x8cd'
# 92   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 93   0x401add09: 'Mtirpc_Init + 0x26319'
# 94   0x6db45226: 'TclInvokeStringCommand + 0xc6'
# 95   0x6db47103: 'TclNRRunCallbacks + 0x63'
# 96   0x66500d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 97   0x66501f5b: 'Itcl_ExecMethod + 0x23b'
# 98   0x6db47103: 'TclNRRunCallbacks + 0x63'
# 99   0x66500d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 100  0x66501f5b: 'Itcl_ExecMethod + 0x23b'
# 101  0x6db47103: 'TclNRRunCallbacks + 0x63'
# 102  0x66500d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 103  0x66501f5b: 'Itcl_ExecMethod + 0x23b'
# 104  0x66509a19: 'Itcl_EvalArgs + 0x1c9'
# 105  0x66504cf1: 'Itcl_HandleInstance + 0x2c1'
# 106  0x6db47103: 'TclNRRunCallbacks + 0x63'
# 107  0x6d98ab05: 'Tk_SizeOfBitmap + 0x4335'
# 108  0x6d989d51: 'Tk_SizeOfBitmap + 0x3581'
# 109  0x6db47103: 'TclNRRunCallbacks + 0x63'
# 110  0x6db48974: 'Tcl_EvalEx + 0xa34'
# 111  0x6db47f68: 'Tcl_EvalEx + 0x28'
# 112  0x6d98431a: 'Tk_BindEvent + 0x91a'
# 113  0x6d9bbd41: 'TkBindEventProc + 0x291'
# 114  0x6d9cc614: 'Tk_HandleEvent + 0x2f4'
# 115  0x6d9cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 116  0x6dbfa56d: 'Tcl_ServiceEvent + 0xed'
# 117  0x6dbfa9e4: 'Tcl_DoOneEvent + 0x184'
# 118  0x6d9caee5: 'Tk_MainLoop + 0x25'
# 119  0x6da0d282: 'Tk_MainEx + 0x932'
# 120  0x401ab032: 'Mtirpc_Init + 0x23642'
# 121  0x401adc14: 'Mtirpc_Init + 0x26224'
# 122  0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 123  0x8f35e8d7: 'BaseThreadInitThunk + 0x17'
# 124  0x912dc34c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Aug 21 04:09:00 2025
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 402e044f. Traceback:
# 0    0x402e044f: 'Mtirpc_Init + 0x158a5f'
# 1    0x402e2b92: 'Mtirpc_Init + 0x15b1a2'
# 2    0x402e32e2: 'Mtirpc_Init + 0x15b8f2'
# 3    0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 4    0x84b70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x84b71f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0x84b79a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0x84b74cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 9    0x4015edcb: '<unknown (@0x4015edcb)>'
# 10   0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 11   0x4015629e: '<unknown (@0x4015629e)>'
# 12   0x401560ba: '<unknown (@0x401560ba)>'
# 13   0x5cf7217c: 'TclServiceIdle + 0x6c'
# 14   0x5cf3a9f3: 'Tcl_DoOneEvent + 0x193'
# 15   0x5cef49ee: 'TclInThreadExit + 0x11e'
# 16   0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 17   0x84b70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0x84b71f5b: 'Itcl_ExecMethod + 0x23b'
# 19   0x84b79a19: 'Itcl_EvalArgs + 0x1c9'
# 20   0x84b74cf1: 'Itcl_HandleInstance + 0x2c1'
# 21   0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 22   0x84b70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0x84b71f5b: 'Itcl_ExecMethod + 0x23b'
# 24   0x84b79a19: 'Itcl_EvalArgs + 0x1c9'
# 25   0x84b74cf1: 'Itcl_HandleInstance + 0x2c1'
# 26   0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 27   0x84b70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 28   0x84b720e0: 'Itcl_ExecProc + 0x120'
# 29   0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 30   0x5ce88974: 'Tcl_EvalEx + 0xa34'
# 31   0x5ce87f68: 'Tcl_EvalEx + 0x28'
# 32   0x5ccc431a: 'Tk_BindEvent + 0x91a'
# 33   0x5ccfbd41: 'TkBindEventProc + 0x291'
# 34   0x5cd0c614: 'Tk_HandleEvent + 0x2f4'
# 35   0x5cd0b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 36   0x5cf3a56d: 'Tcl_ServiceEvent + 0xed'
# 37   0x5cf3a9e4: 'Tcl_DoOneEvent + 0x184'
# 38   0x403da691: 'Sqlite3_Unload + 0x8ef1'
# 39   0x401694dc: '<unknown (@0x401694dc)>'
# 40   0x5ce85226: 'TclInvokeStringCommand + 0xc6'
# 41   0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 42   0x84b70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 43   0x84b71f5b: 'Itcl_ExecMethod + 0x23b'
# 44   0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 45   0x84b70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 46   0x84b71f5b: 'Itcl_ExecMethod + 0x23b'
# 47   0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 48   0x84b70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 49   0x84b71f5b: 'Itcl_ExecMethod + 0x23b'
# 50   0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 51   0x84b70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 52   0x84b71f5b: 'Itcl_ExecMethod + 0x23b'
# 53   0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 54   0x84b70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 55   0x84b71f5b: 'Itcl_ExecMethod + 0x23b'
# 56   0x84b79a19: 'Itcl_EvalArgs + 0x1c9'
# 57   0x84b74cf1: 'Itcl_HandleInstance + 0x2c1'
# 58   0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 59   0x5ce88974: 'Tcl_EvalEx + 0xa34'
# 60   0x5ce87f68: 'Tcl_EvalEx + 0x28'
# 61   0x5ccc431a: 'Tk_BindEvent + 0x91a'
# 62   0x5ccfbd41: 'TkBindEventProc + 0x291'
# 63   0x5cd0c614: 'Tk_HandleEvent + 0x2f4'
# 64   0x5cd0b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 65   0x5cf3a56d: 'Tcl_ServiceEvent + 0xed'
# 66   0x5cf3a9e4: 'Tcl_DoOneEvent + 0x184'
# 67   0x5ccf9ba0: 'TkGetDisplayOf + 0x2000'
# 68   0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 69   0x84b70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 70   0x84b71f5b: 'Itcl_ExecMethod + 0x23b'
# 71   0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 72   0x84b70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 73   0x84b71f5b: 'Itcl_ExecMethod + 0x23b'
# 74   0x84b79a19: 'Itcl_EvalArgs + 0x1c9'
# 75   0x84b74cf1: 'Itcl_HandleInstance + 0x2c1'
# 76   0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 77   0x5ce88974: 'Tcl_EvalEx + 0xa34'
# 78   0x5ce87f68: 'Tcl_EvalEx + 0x28'
# 79   0x5ccc431a: 'Tk_BindEvent + 0x91a'
# 80   0x5ccfbd41: 'TkBindEventProc + 0x291'
# 81   0x5cd0c614: 'Tk_HandleEvent + 0x2f4'
# 82   0x5cd0b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 83   0x5cf3a56d: 'Tcl_ServiceEvent + 0xed'
# 84   0x5cf3a9e4: 'Tcl_DoOneEvent + 0x184'
# 85   0x40180c2d: 'mti_RPC + 0x8cd'
# 86   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 87   0x403cd950: 'Ucdb_Init + 0x34330'
# 88   0x403cc467: 'Ucdb_Init + 0x32e47'
# 89   0x4011f86a: '<unknown (@0x4011f86a)>'
# 90   0x40129945: '<unknown (@0x40129945)>'
# 91   0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 92   0x5ce88974: 'Tcl_EvalEx + 0xa34'
# 93   0x5ce87f68: 'Tcl_EvalEx + 0x28'
# 94   0x5ccc431a: 'Tk_BindEvent + 0x91a'
# 95   0x5ccfbd41: 'TkBindEventProc + 0x291'
# 96   0x5cd0c614: 'Tk_HandleEvent + 0x2f4'
# 97   0x5cd0b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 98   0x5cf3a56d: 'Tcl_ServiceEvent + 0xed'
# 99   0x5cf3a9e4: 'Tcl_DoOneEvent + 0x184'
# 100  0x40180c2d: 'mti_RPC + 0x8cd'
# 101  0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 102  0x403cd950: 'Ucdb_Init + 0x34330'
# 103  0x403cc467: 'Ucdb_Init + 0x32e47'
# 104  0x4011f86a: '<unknown (@0x4011f86a)>'
# 105  0x40129945: '<unknown (@0x40129945)>'
# 106  0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 107  0x5ce88974: 'Tcl_EvalEx + 0xa34'
# 108  0x5ce87f68: 'Tcl_EvalEx + 0x28'
# 109  0x5ccc431a: 'Tk_BindEvent + 0x91a'
# 110  0x5ccfbd41: 'TkBindEventProc + 0x291'
# 111  0x5cd0c614: 'Tk_HandleEvent + 0x2f4'
# 112  0x5cd0b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 113  0x5cf3a56d: 'Tcl_ServiceEvent + 0xed'
# 114  0x5cf3a9e4: 'Tcl_DoOneEvent + 0x184'
# 115  0x40180c2d: 'mti_RPC + 0x8cd'
# 116  0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 117  0x403cd950: 'Ucdb_Init + 0x34330'
# 118  0x403cc467: 'Ucdb_Init + 0x32e47'
# 119  0x4011f86a: '<unknown (@0x4011f86a)>'
# 120  0x40129945: '<unknown (@0x40129945)>'
# 121  0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 122  0x5ce88974: 'Tcl_EvalEx + 0xa34'
# 123  0x5ce87f68: 'Tcl_EvalEx + 0x28'
# 124  0x5ccc431a: 'Tk_BindEvent + 0x91a'
# 125  0x5ccfbd41: 'TkBindEventProc + 0x291'
# 126  0x5cd0c614: 'Tk_HandleEvent + 0x2f4'
# 127  0x5cd0b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 128  0x5cf3a56d: 'Tcl_ServiceEvent + 0xed'
# 129  0x5cf3a9e4: 'Tcl_DoOneEvent + 0x184'
# 130  0x40180c2d: 'mti_RPC + 0x8cd'
# 131  0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 132  0x403cd950: 'Ucdb_Init + 0x34330'
# 133  0x403cc467: 'Ucdb_Init + 0x32e47'
# 134  0x4011f86a: '<unknown (@0x4011f86a)>'
# 135  0x40129945: '<unknown (@0x40129945)>'
# 136  0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 137  0x5ce88974: 'Tcl_EvalEx + 0xa34'
# 138  0x5ce87f68: 'Tcl_EvalEx + 0x28'
# 139  0x5ccc431a: 'Tk_BindEvent + 0x91a'
# 140  0x5ccfbd41: 'TkBindEventProc + 0x291'
# 141  0x5cd0c614: 'Tk_HandleEvent + 0x2f4'
# 142  0x5cd0b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 143  0x5cf3a56d: 'Tcl_ServiceEvent + 0xed'
# 144  0x5cf3a9e4: 'Tcl_DoOneEvent + 0x184'
# 145  0x40180c2d: 'mti_RPC + 0x8cd'
# 146  0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 147  0x401add09: 'Mtirpc_Init + 0x26319'
# 148  0x5ce85226: 'TclInvokeStringCommand + 0xc6'
# 149  0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 150  0x84b70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 151  0x84b71f5b: 'Itcl_ExecMethod + 0x23b'
# 152  0x84b79a19: 'Itcl_EvalArgs + 0x1c9'
# 153  0x84b74cf1: 'Itcl_HandleInstance + 0x2c1'
# 154  0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 155  0x84b70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 156  0x8275acba: 'Itk_ConfigClassOption + 0x9a'
# 157  0x82757996: 'Itk_ArchetypeInit + 0x64d6'
# 158  0x82756ff0: 'Itk_ArchetypeInit + 0x5b30'
# 159  0x84b70c97: 'Itcl_EvalMemberCode + 0x2b7'
# 160  0x84b71f5b: 'Itcl_ExecMethod + 0x23b'
# 161  0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 162  0x84b70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 163  0x84b71f5b: 'Itcl_ExecMethod + 0x23b'
# 164  0x84b79a19: 'Itcl_EvalArgs + 0x1c9'
# 165  0x84b74cf1: 'Itcl_HandleInstance + 0x2c1'
# 166  0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 167  0x84b70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 168  0x84b720e0: 'Itcl_ExecProc + 0x120'
# 169  0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 170  0x5ce88974: 'Tcl_EvalEx + 0xa34'
# 171  0x5cf756c3: 'TclCheckInterpTraces + 0x903'
# 172  0x5cf760b1: 'TclCallVarTraces + 0x301'
# 173  0x5cf7f0fd: 'Tcl_ObjSetVar2 + 0x4ad'
# 174  0x5cef7c58: 'Tcl_NRExprObj + 0x22c8'
# 175  0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 176  0x84b70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 177  0x84b720e0: 'Itcl_ExecProc + 0x120'
# 178  0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 179  0x84b70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 180  0x84b720e0: 'Itcl_ExecProc + 0x120'
# 181  0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 182  0x5ce88974: 'Tcl_EvalEx + 0xa34'
# 183  0x5cf756c3: 'TclCheckInterpTraces + 0x903'
# 184  0x5cf760b1: 'TclCallVarTraces + 0x301'
# 185  0x5cf7f0fd: 'Tcl_ObjSetVar2 + 0x4ad'
# 186  0x5cef7c58: 'Tcl_NRExprObj + 0x22c8'
# 187  0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 188  0x84b70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 189  0x84b720e0: 'Itcl_ExecProc + 0x120'
# 190  0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 191  0x84b70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 192  0x84b720e0: 'Itcl_ExecProc + 0x120'
# 193  0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 194  0x5ce88974: 'Tcl_EvalEx + 0xa34'
# 195  0x5cf756c3: 'TclCheckInterpTraces + 0x903'
# 196  0x5cf760b1: 'TclCallVarTraces + 0x301'
# 197  0x5cf7f0fd: 'Tcl_ObjSetVar2 + 0x4ad'
# 198  0x5cef7c58: 'Tcl_NRExprObj + 0x22c8'
# 199  0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 200  0x5ce88974: 'Tcl_EvalEx + 0xa34'
# 201  0x5ce87f68: 'Tcl_EvalEx + 0x28'
# 202  0x5ccc431a: 'Tk_BindEvent + 0x91a'
# 203  0x5ccfbd41: 'TkBindEventProc + 0x291'
# 204  0x5cd0c614: 'Tk_HandleEvent + 0x2f4'
# 205  0x5cd0b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 206  0x5cf3a56d: 'Tcl_ServiceEvent + 0xed'
# 207  0x5cf3a9e4: 'Tcl_DoOneEvent + 0x184'
# 208  0x5ccf9ba0: 'TkGetDisplayOf + 0x2000'
# 209  0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 210  0x84b70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 211  0x84b71f5b: 'Itcl_ExecMethod + 0x23b'
# 212  0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 213  0x84b70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 214  0x84b71f5b: 'Itcl_ExecMethod + 0x23b'
# 215  0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 216  0x84b70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 217  0x84b71f5b: 'Itcl_ExecMethod + 0x23b'
# 218  0x84b79a19: 'Itcl_EvalArgs + 0x1c9'
# 219  0x84b74cf1: 'Itcl_HandleInstance + 0x2c1'
# 220  0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 221  0x5cccab05: 'Tk_SizeOfBitmap + 0x4335'
# 222  0x5ccc9d51: 'Tk_SizeOfBitmap + 0x3581'
# 223  0x5ce87103: 'TclNRRunCallbacks + 0x63'
# 224  0x5ce88974: 'Tcl_EvalEx + 0xa34'
# 225  0x5ce87f68: 'Tcl_EvalEx + 0x28'
# 226  0x5ccc431a: 'Tk_BindEvent + 0x91a'
# 227  0x5ccfbd41: 'TkBindEventProc + 0x291'
# 228  0x5cd0c614: 'Tk_HandleEvent + 0x2f4'
# 229  0x5cd0b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 230  0x5cf3a56d: 'Tcl_ServiceEvent + 0xed'
# 231  0x5cf3a9e4: 'Tcl_DoOneEvent + 0x184'
# 232  0x5cd0aee5: 'Tk_MainLoop + 0x25'
# 233  0x5cd4d282: 'Tk_MainEx + 0x932'
# 234  0x401ab032: 'Mtirpc_Init + 0x23642'
# 235  0x401adc14: 'Mtirpc_Init + 0x26224'
# 236  0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 237  0x8fb7e8d7: 'BaseThreadInitThunk + 0x17'
# 238  0x909bc34c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

